CCSWE-nanoFramework/actions-nanoframework/build-nanoframework/action.yml
name: 'Build nanoFramework solution'
description: 'Restores and builds a nanoFramework solution, optionally applying Nerdbank.GitVersioning versions'

inputs:
  solution:
    description: 'Path to the solution file to build'
    required: true
  configuration:
    description: 'Build configuration'
    required: false
    default: 'Release'
  useGitVersioning:
    description: 'Apply Nerdbank.GitVersioning version numbers to the build'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Setup Nerdbank.GitVersioning
      if: ${{ inputs.useGitVersioning == 'true' }}
      uses: dotnet/nbgv@v0.5.2
      with:
        setAllVars: true

    - name: Install dependencies
      shell: pwsh
      run: nuget restore "${{ inputs.solution }}"

    - name: Build solution
      shell: pwsh
      run: |
        $msbuildArgs = @("/p:Configuration=${{ inputs.configuration }}")
        if ("${{ inputs.useGitVersioning }}" -eq "true") {
          $msbuildArgs += "/p:AssemblyVersion=$env:NBGV_AssemblyVersion"
          $msbuildArgs += "/p:FileVersion=$env:NBGV_AssemblyFileVersion"
          $msbuildArgs += "/p:InformationalVersion=$env:NBGV_AssemblyInformationalVersion"
        }
        msbuild "${{ inputs.solution }}" $msbuildArgs

CCSWE-nanoFramework/actions-nanoframework/.github/workflows/build-solution.yml
- name: Build solution
  uses: CCSWE-nanoFramework/actions-nanoframework/build-nanoframework@master
  with:
    solution: ${{ env.SOLUTION }}
    configuration: ${{ env.BUILD_CONFIGURATION }}
    useGitVersioning: true